{
  "name": "08_structures",
  "version": "1.0.0",
  "description": "",
  "main": "S3_Process_01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.3"
  },
  "devDependencies": {
    "p5": "^0.10.2"
  }
}
